package com.samplespace.device_upgrade;

import com.samplespace.device_upgrade.customer;
import com.samplespace.device_upgrade.contract;

import java.util.*;
import java.text.*;

function Date daysInThePast(String contractEndDate){
        	SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        	Date passedDate = dateFormat.parse(contractEndDate);
        	return passedDate.after(new Date());
}


rule "ChkCContract"
 ruleflow-group "BalanceContractChk"
when
    cust: Customer();
    
then
     
end