package com.samplespace.device_upgrade;

import com.samplespace.device_upgrade.customer;
import com.samplespace.device_upgrade.contract;

import java.util.Date
import java.util.Calendar


function Date daysInThePast(int days){
    Date currentDate=new Date(); //current date


    Calendar cal = Calendar.getInstance();
    cal.setTime(currentDate);
    cal.add(Calendar.DATE, -days);
    Date modifiedDate = cal.getTime();
 
    return modifiedDate;
}

rule "ChkCContract"
 ruleflow-group "BalanceContractChk"
when
    cust: Customer(cust.contract.endDate);
    
then
